{
  "name": "클린노트",
  "short_name": "클린노트",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#155DFC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "번거로운 장부 정리 없이 오늘 청소와 이번 달 매출을 가장 직관적으로 관리하세요.",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities"
  ]
}